[mypy]
ignore_missing_imports=True
no_strict_optional=True
check_untyped_defs=True

[tool:pytest]
addopts = --doctest-modules --mypy --cov=x2.c3 --cov-report=term-missing --cov-report=html
norecursedirs = .git dist build web
python_files = *_tests.py
filterwarnings =
    ignore::DeprecationWarning
markers =
    debug: marks tests as debug (deselect with '-m "not debug"')
    slow: marks tests as slow (deselect with '-m "not slow"')