[mypy]
ignore_missing_imports=True
no_strict_optional=True

[tool:pytest]
addopts = --doctest-modules --mypy
norecursedirs = .git dist build
python_files = *_tests.py
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
